<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        #mainContainer {
            display: flex;
        }

        #aside {
            width: 30%;
        }

        #aside > a {
            display: block;
        }

        header {
            min-height: 100px;
            background-color: #AAA;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #loginDiv {
            height: 50px;
            width: 200px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        #test {
            height: 50px;
            width: 50px;
        }

        #cartIcon {
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div id='cartIcon' onclick="location.href='#/cart/'"><img id='test'
                                                              src="./icons/png-transparent-computer-icons-shopping-cart-cheat-angle-service-desktop-wallpaper.png">
        <div id="cartValue"></div>
    </div>
    <div id="loginDiv"></div>
</header>
<div id='mainContainer'>
    <aside id='aside'>
        Категории
        Сюда надо воткнуть список корневых категорий интернет-магазина
    </aside>
    <main id='main'>
        Контент
    </main>
</div>
<script src='./scripts/scripts.js'></script>
</body>
</html>